{
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "deno.unstable"],
    "types": ["deno"]
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read --unstable --unstable-kv src/main.ts",
    "dev": "deno run --watch --allow-net --allow-env --allow-read --unstable --unstable-kv src/main.ts",
    "test": "deno test --allow-net --allow-env --allow-read --allow-import --unstable --unstable-kv",
    "check": "deno check --unstable src/**/*.ts",
    "cache": "deno cache --reload src/deps.ts"
  },
  "fmt": {
    "include": ["src/"],
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true
  }
  
}