<header class="fixed top-0 left-0 right-0 z-50 bg-slate-800 bg-opacity-80 backdrop-blur-sm shadow-lg">
  <nav class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between" role="banner" aria-label="Main site navigation">
    <a href="/" class="flex items-center space-x-2" aria-label="LOFERSIL home">
      <img src="/logo.svg" alt="LOFERSIL logo" class="w-6 h-6 rounded-full object-cover" />
      <h1 class="text-2xl md:text-3xl font-bold text-white">LOFERSIL</h1>
    </a>
    <div class="hidden md:flex space-x-6">
      <a href="#store-info" class="text-white hover:text-gray-200 focus:text-gray-200 focus:outline-none focus:ring-2 focus:ring-white rounded px-2 py-1 transition-colors">About</a>
      <a href="#contact" class="text-white hover:text-gray-200 focus:text-gray-200 focus:outline-none focus:ring-2 focus:ring-white rounded px-2 py-1 transition-colors">Contact</a>
    </div>
    <div class="flex space-x-2">
      <% if (it.user) { %>
        <span class="text-white text-base hidden sm:inline">Welcome, <%= it.user.email %></span>
        <a href="/account" class="bg-blue-500 hover:bg-blue-600 focus:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-300 text-white px-3 py-1 rounded text-base transition-colors">Account</a>
        <a href="/logout" class="bg-red-500 hover:bg-red-600 focus:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-300 text-white px-3 py-1 rounded text-base transition-colors">Logout</a>
      <% } else { %>
        <a href="/login" class="bg-blue-500 hover:bg-blue-600 focus:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-300 text-white px-3 py-1 rounded text-base transition-colors">Login</a>
      <% } %>
    </div>
  </nav>
</header>